<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_api"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="hashems.hw7.APIActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="@string/input_prompt" />

        <EditText
            android:id="@+id/input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <Button
            android:id="@+id/button_submit_posts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="30sp"
            android:background="@color/colorButton"
            android:textColor="@color/colorPrimaryText"
            android:text="@string/make_post" />

        <Button
            android:id="@+id/button_get_posts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_margin="5dp"
            android:background="@color/colorButton"
            android:textColor="@color/colorPrimaryText"
            android:text="@string/get_posts" />

        <ListView
            android:id="@+id/posts_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>
