<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_linear_h"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hashems.mobile_development_projects.MainActivity"
    android:orientation="horizontal">

    <TextView
        android:text="@string/cell_1"
        android:layout_margin="5dp"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/cell_2"
        android:layout_margin="5dp"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/cell_3"
        android:layout_margin="5dp"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/cell_4"
        android:layout_margin="5dp"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--<TextView-->
        <!--android:text="@string/cell_5"-->
        <!--android:layout_margin="5dp"-->
        <!--android:textSize="25sp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<TextView-->
        <!--android:text="@string/cell_6"-->
        <!--android:layout_margin="5dp"-->
        <!--android:textSize="25sp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<TextView-->
        <!--android:text="@string/cell_7"-->
        <!--android:layout_margin="5dp"-->
        <!--android:textSize="25sp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<TextView-->
        <!--android:text="@string/cell_8"-->
        <!--android:layout_margin="5dp"-->
        <!--android:textSize="25sp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<TextView-->
    <!--android:text="@string/cell_9"-->
    <!--android:layout_margin="5dp"-->
    <!--android:textSize="25sp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
</LinearLayout>
